<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="WebServerEasy"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/jack/CLionProjects/WebServerEasy"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/jack/CLionProjects/WebServerEasy"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/jack/CLionProjects/WebServerEasy"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="WebServerEasy">
				<Option output="/home/jack/CLionProjects/WebServerEasy/WebServerEasy" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/jack/CLionProjects/WebServerEasy"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/5/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
					<Add directory="/usr/include/c++/5"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/5"/>
					<Add directory="/usr/include/c++/5/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 WebServerEasy"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="WebServerEasy/fast">
				<Option output="/home/jack/CLionProjects/WebServerEasy/WebServerEasy" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/jack/CLionProjects/WebServerEasy"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/5/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
					<Add directory="/usr/include/c++/5"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/5"/>
					<Add directory="/usr/include/c++/5/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 WebServerEasy/fast"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/jack/CLionProjects/WebServerEasy/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/jack/CLionProjects/WebServerEasy/main.cpp">
			<Option target="WebServerEasy"/>
		</Unit>
		<Unit filename="/home/jack/CLionProjects/WebServerEasy/modules/DiskFree.cpp">
			<Option target="WebServerEasy"/>
		</Unit>
		<Unit filename="/home/jack/CLionProjects/WebServerEasy/modules/DiskFree.h">
			<Option target="WebServerEasy"/>
		</Unit>
		<Unit filename="/home/jack/CLionProjects/WebServerEasy/modules/Processes.cpp">
			<Option target="WebServerEasy"/>
		</Unit>
		<Unit filename="/home/jack/CLionProjects/WebServerEasy/modules/Processes.h">
			<Option target="WebServerEasy"/>
		</Unit>
		<Unit filename="/home/jack/CLionProjects/WebServerEasy/server/Common.cpp">
			<Option target="WebServerEasy"/>
		</Unit>
		<Unit filename="/home/jack/CLionProjects/WebServerEasy/server/Constants.h">
			<Option target="WebServerEasy"/>
		</Unit>
		<Unit filename="/home/jack/CLionProjects/WebServerEasy/server/Module.cpp">
			<Option target="WebServerEasy"/>
		</Unit>
		<Unit filename="/home/jack/CLionProjects/WebServerEasy/server/Server.cpp">
			<Option target="WebServerEasy"/>
		</Unit>
		<Unit filename="/home/jack/CLionProjects/WebServerEasy/server/Server.h">
			<Option target="WebServerEasy"/>
		</Unit>
		<Unit filename="/home/jack/CLionProjects/WebServerEasy/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
